#BlueJ package file
dependency1.from=KeyTester
dependency1.to=Coin
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=538
editor.fx.0.y=155
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=124
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=40
target2.height=70
target2.name=MonetaryCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Lockable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=150
target4.height=70
target4.name=KeyTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=110
