#BlueJ package file
dependency1.from=Driver
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Sphere
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=670
package.editor.x=26
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=170
target2.height=70
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=170
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=170
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=60
