#BlueJ package file
dependency1.from=Driver
dependency1.to=Task
dependency1.type=UsesDependency
editor.fx.0.height=605
editor.fx.0.width=816
editor.fx.0.x=590
editor.fx.0.y=38
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=670
package.editor.x=640
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=150
target2.height=70
target2.name=Priority
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=150
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=150
