#BlueJ package file
dependency1.from=SliderOptionsMain
dependency1.to=SliderOptionPane
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=7
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=111
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SliderOptionPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=160
target2.height=70
target2.name=SliderOptionsMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=20
