#BlueJ package file
dependency1.from=PizzaProjectMain
dependency1.to=PizzaProjectPane
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=765
editor.fx.0.y=37
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=670
package.editor.x=53
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PizzaProjectPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=160
target2.height=70
target2.name=PizzaProjectMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=10
