#BlueJ package file
dependency1.from=ClownParadeTest
dependency1.to=Parade
dependency1.type=UsesDependency
dependency2.from=ClownParadeTest
dependency2.to=Clown
dependency2.type=UsesDependency
dependency3.from=Parade
dependency3.to=Clown
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=670
package.editor.x=780
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClownParadeTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=50
target2.height=70
target2.name=Parade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=Clown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=150
