#BlueJ package file
dependency1.from=Transactions
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=621
editor.fx.0.width=707
editor.fx.0.x=922
editor.fx.0.y=80
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=643
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=70
target2.height=70
target2.name=Transactions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=70
target3.name=JavaExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=110
target4.height=70
target4.name=Lockable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=40
target4.y=100
